Source-Generator/Generator/DatabaseCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://w3.tfw.co/generator/2011" xmlns="http://w3.tfw.co/generator/2011" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="DatabaseCollection" nillable="true" type="DatabaseCollection" />
	<xsd:complexType name="DatabaseCollection">
		<xsd:complexContent mixed="false">
			<xsd:extension base="SerializableClassOfDatabaseCollection">
				<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="1" name="Assemblies" type="ReferenceAssemblyCollection" />
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="Database" type="DatabaseElement" />
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="Query" type="SimpleQueryElement" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SerializableClassOfDatabaseCollection" />
	<xsd:complexType name="ReferenceAssemblyCollection">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="AssemblyReference" type="ReferenceAssemblyElement" />
		</xsd:sequence>
		<xsd:attribute name="Name" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="ReferenceAssemblyElement">
		<xsd:attribute name="ApplicationBase" type="xsd:string" />
		<xsd:attribute name="AssemblyFileLocation" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="DatabaseElement">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="Table" type="TableElement" />
		</xsd:sequence>
		<xsd:attribute name="Name" type="xsd:string" />
		<xsd:attribute name="PrimaryKey" type="xsd:string" />
		<xsd:attribute name="ConnectionType" type="ConnectionType" use="required" />
	</xsd:complexType>
	<xsd:complexType name="TableElement">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="Field" type="FieldElement" />
		</xsd:sequence>
		<xsd:attribute name="Name" type="xsd:string" />
		<xsd:attribute name="PrimaryKey" type="xsd:string" />
		<xsd:attribute name="DbType" type="DatabaseType" use="required" />
	</xsd:complexType>
	<xsd:complexType name="FieldElement">
		<xsd:attribute default="Text" name="DataType" type="xsd:string" />
		<xsd:attribute default="" name="DataTypeNative" type="xsd:string" />
		<xsd:attribute name="DataName" type="xsd:string" />
		<xsd:attribute default="" name="FormatString" type="xsd:string" />
		<!-- Specifying Nothing = -1 -->
		<xsd:attribute default="-1" name="MaxLength" type="xsd:int" />
		<xsd:attribute name="UseFormat" type="xsd:boolean" use="required" />
		<xsd:attribute name="IsNullable" type="xsd:boolean" use="required" />
		<xsd:attribute default="" name="Description" type="xsd:string" />
		<xsd:attribute default="DBNull.Value" name="DefaultValue" type="xsd:string" />
		<xsd:attribute default="" name="BlockAction" type="xsd:string" />
		<xsd:attribute default="" name="CodeBlock" type="xsd:string" />
	</xsd:complexType>
	<xsd:simpleType name="DatabaseType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ClassObject" />
			<xsd:enumeration value="SqlServer" />
			<xsd:enumeration value="MySql" />
			<xsd:enumeration value="OleDb" />
			<xsd:enumeration value="OleAccess" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ConnectionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OleDb" />
			<xsd:enumeration value="MySql" />
			<xsd:enumeration value="Sql" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="SimpleQueryElement">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="1" name="Name" type="xsd:string" />
			<xsd:element minOccurs="0" maxOccurs="1" name="Query" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DatabaseElement" nillable="true" type="DatabaseElement" />
</xsd:schema>